<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img_url"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="250dp"/>
        <!--tools:background="#ff0000"/>-->
   <TextView
       android:id="@+id/name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"/>
       <!--android:text="hgscdfhgcf"-->
       <!--tools:background="#00ff00"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/food_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
            <!--android:background="#00ffff"-->
            <!--android:text="hgscdfhgcf"/>-->
        <TextView
            android:id="@+id/last_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
            <!--android:background="#0000ff"-->
            <!--android:text="hgscdfhgcf"/>-->
        </LinearLayout>
    <TextView
        android:id="@+id/food_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"/>
        <!--android:background="#f78f1e"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:id="@+id/yuck_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#00ffff"/>-->
        <!--<Button-->
            <!--android:id="@+id/yummy_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#0000ff"/>-->
    <!--</LinearLayout>-->

</LinearLayout>