<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <ImageView
        android:id="@+id/burger_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:background="@drawable/burger_animation"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/heating_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="#F78F1E"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:text="Heating up..."
        android:paddingTop="30dp"/>

</LinearLayout>